!   docletServer.ecs

    script DocletServer

    use mqtt
    use plugin Doclets from ec_doclets.py

    topic ServerTopic
    topic SenderTopic
    dictionary Sender
    dictionary ReceivedMessage
    list ResultList
    queue MessageQueue
    variable FernetToken
    variable FernetKey
    variable MyID
    variable SenderName
    variable Topics
    variable Action
    variable SenderQoS
    variable MessageText
    
!    debug step

    ! Get the MQTT password
    if file `~/.mqtt_password` does not exist
    begin
        print `No MQTT password could be found.`
        exit
    end
    load FernetKey from `~/.mqtt_password`
    put trim FernetKey into FernetKey

    ! Get the user ID
    if file `~/.mqtt_userid` does not exist
    begin
        print `No user ID could be found.`
        exit
    end
    load MyID from `~/.mqtt_userid`
    put trim MyID into MyID
    print `User ID is ` cat MyID

    ! Set up MQTT
    init ServerTopic
        name MyID
        qos 1

    mqtt
        token `rbr` FernetKey
        id uuid
        broker `rbrheating.duckdns.org`
        port 8883
        subscribe ServerTopic

    doclets init
    
    on mqtt message append the mqtt message to MessageQueue

    while true
    begin
        wait 50 ticks
        if MessageQueue is not empty
        begin
            pop ReceivedMessage from MessageQueue
            put entry `sender` of ReceivedMessage into Sender
            put entry `action` of ReceivedMessage into Action
            put entry `message` of ReceivedMessage into MessageText
            put entry `name` of Sender into SenderName
            put entry `qos` of Sender into SenderQoS

            if Action is `topics` gosub to GetTopics
            else if Action is `query` gosub to DoQuery
            else if Action is `view` gosub to GetDoclet
            else if Action is `save` gosub to HandleSaveViaPlugin
            else if Action is `new` gosub to HandleNewViaPlugin
            else if Action is `delete` gosub to HandleDeleteViaPlugin
        end
    end
    stop

! Get a list of the available doclet topics
GetTopics:
    put the doclet topics into Topics
    put Topics into MessageText
    go to SendReply

! Process a query
DoQuery:
    doclets query ResultList from ReceivedMessage
    if the count of ResultList is 0 log `No results`
    else log `Sending ` cat left 40 of ResultList
    put ResultList into MessageText
    go to SendReply

! Get the content of a doclet
GetDoclet:
    doclets view MessageText from ReceivedMessage
    go to SendReply

! Save handling is delegated to ec_doclets.py (ACL + path validation + file write)
HandleSaveViaPlugin:
    doclets save MessageText from ReceivedMessage
    go to SendReply

! New doclet handling is delegated to ec_doclets.py
HandleNewViaPlugin:
    doclets new MessageText from ReceivedMessage
    go to SendReply

! Delete doclet handling is delegated to ec_doclets.py
HandleDeleteViaPlugin:
    doclets delete MessageText from ReceivedMessage
    go to SendReply

! Send a reply message
SendReply:
    init SenderTopic
        name SenderName
        qos SenderQoS
    set Action to `reply`
    send to SenderTopic
        action Action
        message MessageText
    return
