!   doclets.ecs

    script Doclets

!    debug compile

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Doclet query system

    div Body
    div TopicList
    div TopicsDialogMask
    div TopicsDialogList
    div TopicItemTemplate
    div TopicItemTemplateRow
    div DocletListPanel
    button ChooseTopicsButton
    button Send
    button TopicsDialogOK
    button DocletButton
    input QueryInput
    input TopicCheckbox

    topic MyTopic
    topic ServerTopic
    variable MyID
    variable Topics
    variable Query
    variable TopicsMarkup
    variable ResultsMarkup
    variable Text
    variable TopicItemMarkup
    variable Mobile
    variable State
    variable Action
    variable MessageText
    variable N
    variable P
    variable Config
    variable WaitCount
    variable ReceivedMessage
    variable TopicsAvailable
    variable TopicsListed
    variable TopicsSelected
    variable TopicsDisplayed
    variable DocletList
    variable H

    variable MainScreenWebson

!    debug step

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Set up the UI

!    debug step

!   Set up MQTT
    put `Doclets-` cat random 999999 into MyID
    print `MyID = ` cat MyID
    
    init ServerTopic
        name `a8:41:f4:d3:19:dd/request`
        qos 1

    init MyTopic
        name MyID
        qos 1

    mqtt
        token `kgDkpyDUubtAchcj9ts85QPJOwE1C2MKjNuoeb4nisd23pM33uTb5m7AGuMNhJMP`
        id MyID
        broker `mqtt.flespi.io`
        port 443
        subscribe MyTopic

    on mqtt connect
    begin
        print `MQTT Connected`
        go to Connected
    end
    
    ! Handle incoming messages
    on mqtt message
    begin
        put the mqtt message into ReceivedMessage
    end
    stop

Connected:
    ! Do the basic setup of the main window
    put `idle` into State
    put empty into Topics
    put empty into ReceivedMessage
    set TopicsAvailable to array
    set TopicsSelected to array
	gosub to SetupScreen

    put `topics` into State
    send to ServerTopic
        sender MyTopic
        action `topics`
    go to WaitForReply

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Set up the main screen
SetupScreen:
    print `Set up the screen...`

    set the title to `Doclet reader`

    clear Mobile
    if mobile
    begin
!    	print `Mobile browser detected`
        if portrait
        begin
!        	print `In portrait mode`
        	set Mobile
        end
    end
!    else print `PC browser detected`

	create Body
    if Mobile
    begin
    	set style `width` of Body to `100%`
    end
    else
    begin
        put the height of the window into H
        multiply H by 9 giving N
        divide N by 16
    	set style `width` of Body to N cat `px`
        set style `margin` of Body to `0 auto`
        set style `border` of Body to `1px solid lightgray`
    end
    set style `height` of Body to `calc(100vh - 1em)`

!	Render the main screen layout
    rest get MainScreenWebson from `doclets.json?v=` cat now
    	or go to AbandonShip
	render MainScreenWebson in Body

    attach TopicList to `TopicList`
    attach QueryInput to `QueryInput`
    attach TopicsDialogMask to `TopicsDialogMask`
    attach TopicsDialogList to `TopicsDialogList`
    attach TopicItemTemplate to `TopicItemTemplate`
    attach TopicItemTemplateRow to `TopicItem-__SEQ__`
    attach DocletListPanel to `DocletListPanel`
    attach ChooseTopicsButton to `ChooseTopicsButton`
    attach Send to `SendQueryButton`
    attach TopicsDialogOK to `TopicsDialogOKButton`

    on click ChooseTopicsButton go to ChooseTopics
    on click Send go to SendQueryClick
    on click TopicsDialogOK go to TopicsDialogOKClick

    get TopicsDisplayed from storage as `topic-list`
    gosub to UpdateTopicsLabel
    split TopicsDisplayed on `,` into Topics
    put 0 into N
    while N is less than the elements of Topics
    begin
        index Topics to N
        json add Topics to TopicsSelected
        add 1 to N
    end
    print `Topics selected: ` cat TopicsSelected
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 	Warn the user and abandon this run
AbandonShip:
	alert `An unrecoverable error has occurred.`
    	cat newline cat `Please refresh this browser page to restart.`
    exit

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Here when the user clicks the Choose button
ChooseTopics:
    if TopicsAvailable is empty set TopicsListed to array
    else json split TopicsAvailable on `,` into TopicsListed

    ! Build the topic list
    put empty into TopicsMarkup
    put 0 into N
    while N is less than json count of TopicsListed
    begin
        put item N of TopicsListed into Text
        put content of TopicItemTemplate into TopicItemMarkup
        replace `__SEQ__` with N in TopicItemMarkup
        replace `__VALUE__` with Text in TopicItemMarkup
        replace `__TEXT__` with Text in TopicItemMarkup
        put TopicsMarkup
            cat TopicItemMarkup
            into TopicsMarkup
        add 1 to N
    end
    set content of TopicsDialogList to TopicsMarkup

    ! Set the checkboxes
    set the elements of TopicCheckbox to json count of TopicsListed
    put 0 into N
    while N is less than elements of TopicCheckbox
    begin
        index TopicCheckbox to N
        attach TopicCheckbox to `TopicCheckbox-` cat N
        put item N of TopicsListed into Text
        if json index of Text in TopicsSelected is not -1
        begin
            set attribute `checked` of TopicCheckbox
        end
        add 1 to N
    end

    set style `display` of TopicsDialogMask to `flex`
    stop

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Here when the user clicks a topic checkbox
TopicCheckboxClick:
    put index of TopicCheckbox into N
    put element N of TopicsAvailable into Text
    put json index of Text in TopicsSelected into P
    if P is less than 0
    begin
        json add Text to TopicsSelected
    end
    else
    begin
        json delete element P from TopicsSelected
    end
    stop

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Here when the user clicks the OK button in the Choose dialog
TopicsDialogOKClick:
    put empty into TopicsDisplayed
    set TopicsSelected to array
    put 0 into N
    while N is less than elements of TopicCheckbox
    begin
        index TopicCheckbox to N
        if TopicCheckbox
        begin
            put item N of TopicsListed into Text
            if TopicsDisplayed is not empty put TopicsDisplayed cat `,` into TopicsDisplayed
            put TopicsDisplayed cat Text into TopicsDisplayed
            json add Text to TopicsSelected
        end
        add 1 to N
    end
    gosub to UpdateTopicsLabel
    set style `display` of TopicsDialogMask to `none`
    stop

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Here when the user clicks the Send button
SendQueryClick:
    put QueryInput into Query
    put `query` into State
    clear DocletListPanel
    put empty into ReceivedMessage
    print `Send ` cat Query
    send to ServerTopic
        sender MyTopic
        action `query`
        message TopicsDisplayed cat `|` cat Query
    go to WaitForReply

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Here when the user clicks an item in the results list
ResultsListClick:
    put index of DocletButton into N
    put element N of DocletList into Query
    put the position of `:` in Query into P
    put left P of Query into Query
    put `content` into State
    put empty into ReceivedMessage
    send to ServerTopic
        sender MyTopic
        action `view`
        message Query
    go to WaitForReply

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Here when the user clicks the exit button
ExitButtonClick:
!    set property `topics` of Config to the text of TopicsLabel
    print Config
!    save Config to ConfigFileName
    exit

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Wait for a reply. This may arrive in a different thread, so just save it
WaitForReply:
    put 0 into WaitCount
    while ReceivedMessage is empty
    begin
        add 1 to WaitCount
        if WaitCount is greater than 100
        begin
            print `Timeout waiting for response`
            stop
        end
        wait 10 ticks
    end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Process a received message
ProcessMessage:
!    print ReceivedMessage
    if State is `topics`
    begin
        if Action is `confirm` gosub to SendConfirmation
!        print `Topics available: ` cat ReceivedMessage
        put ReceivedMessage into storage as `topics-available`
        put ReceivedMessage into TopicsAvailable
    end
    else if State is `query`
    begin
        if ReceivedMessage is `[]` put `["No results"]` into MessageText
        put ReceivedMessage into DocletList
        print DocletList

        put empty into ResultsMarkup
        put 0 into N
        while N is less than json count of DocletList
        begin
            put element N of DocletList into Text
            put the position of `:` in Text into P
            if P is greater than -1
            begin
                put left P of Text into Query
                add 1 to P
                put Query cat `<br>` cat from P of Text into Text
            end
            put ResultsMarkup
                cat `<button id='DocletButton-` cat N cat `' style='display:block;width:100%;text-align:left;margin-bottom:0.3em;'>`
                cat Text
                cat `</button>`
                into ResultsMarkup
            add 1 to N
        end
        set content of DocletListPanel to ResultsMarkup

        set the elements of DocletButton to json count of DocletList
        put 0 into N
        while N is less than elements of DocletButton
        begin
            index DocletButton to N
            attach DocletButton to `DocletButton-` cat N
            add 1 to N
        end
        on click DocletButton go to ResultsListClick
    end
    else if State is `content`
    begin
        print ReceivedMessage
    end
    stop

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Set the text of the topics label
UpdateTopicsLabel:
    if TopicsDisplayed is empty set content of TopicList to `Topics: None`
    else set content of TopicList to `Topics: ` cat TopicsDisplayed
    put TopicsDisplayed into storage as `topic-list`
    return

! Send a confirmation message
SendConfirmation:
    send to ServerTopic
        sender MyTopic
        action `confirm`
    return
