!   doclets.ecs

    script Doclets

!    debug compile

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Doclet query system

    div Body
    div TopicList
    div TopicsDialogMask
    div TopicsDialogList
    div TopicItemTemplate
    div TopicItemTemplateRow
    div DocletListPanel
    button ChooseTopicsButton
    button Send
    button TopicsDialogOK
    button DocletButton
    input QueryInput
    input TopicCheckbox

    topic MyTopic
    topic ServerTopic
    variable MyID
    variable Topics
    variable Query
    variable TopicsMarkup
    variable ResultsMarkup
    variable Text
    variable TopicItemMarkup
    variable Mobile
    variable State
    variable Action
    variable MessageText
    variable N
    variable P
    variable Config
    variable WaitCount
    variable ReceivedMessage
    variable TopicsAvailable
    variable TopicsListed
    variable TopicsSelected
    variable DocletList
    variable H

    variable MainScreenWebson

    debug step

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Set up the UI

!    debug step

!   Set up MQTT
    put `Doclets-` cat random 999999 into MyID
    print `MyID = ` cat MyID
    
    init ServerTopic
        name `a8:41:f4:d3:19:dd/request`
        qos 1

    init MyTopic
        name MyID
        qos 1

    mqtt
        token `kgDkpyDUubtAchcj9ts85QPJOwE1C2MKjNuoeb4nisd23pM33uTb5m7AGuMNhJMP`
        id MyID
        broker `mqtt.flespi.io`
        port 443
        subscribe MyTopic

    on mqtt connect
    begin
        print `MQTT Connected`
        go to Connected
    end
    
    ! Handle incoming messages
    on mqtt message
    begin
        put the mqtt message into ReceivedMessage
    end
    stop

Connected:
    ! Do the basic setup of the main window
	gosub to SetupScreen
    put `idle` into State
    put empty into Topics
    put empty into ReceivedMessage
    set TopicsSelected to array

    put `topics` into State
    send to ServerTopic
        sender MyTopic
        action `topics`
    go to WaitForReply

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Set up the main screen
SetupScreen:
    print `Set up the screen...`

    set the title to `Doclet reader`

    clear Mobile
    if mobile
    begin
    	print `Mobile browser detected`
        if portrait
        begin
        	print `In portrait mode`
        	set Mobile
        end
    end
    else print `PC browser detected`

	create Body
    if Mobile
    begin
    	set style `width` of Body to `100%`
    end
    else
    begin
        put the height of the window into H
        multiply H by 9 giving N
        divide N by 16
    	set style `width` of Body to N cat `px`
        set style `margin` of Body to `0 auto`
        set style `border` of Body to `1px solid lightgray`
    end
    set style `height` of Body to `calc(100vh - 1em)`

!	Render the main screen layout
    rest get MainScreenWebson from `doclets.json?v=` cat now
    	or go to AbandonShip
	render MainScreenWebson in Body

    attach TopicList to `TopicList`
    attach QueryInput to `QueryInput`
    attach TopicsDialogMask to `TopicsDialogMask`
    attach TopicsDialogList to `TopicsDialogList`
    attach TopicItemTemplate to `TopicItemTemplate`
    attach TopicItemTemplateRow to `TopicItem-__SEQ__`
    attach DocletListPanel to `DocletListPanel`
    attach ChooseTopicsButton to `ChooseTopicsButton`
    attach Send to `SendQueryButton`
    attach TopicsDialogOK to `TopicsDialogOKButton`

    on click ChooseTopicsButton go to ChooseTopics
    on click Send go to SendQueryClick
    on click TopicsDialogOK go to TopicsDialogOKClick

    gosub to UpdateTopicsLabel
    return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 	Warn the user and abandon this run
AbandonShip:
	alert `An unrecoverable error has occurred.`
    	cat newline cat `Please refresh this browser page to restart.`
    exit

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Here when the user clicks the Choose button
ChooseTopics:
    if TopicsAvailable is empty
    begin
        set TopicsListed to array
    end
    else
    begin
        json split TopicsAvailable on `,` into TopicsListed
    end

    put empty into TopicsMarkup
    put 0 into N
    while N is less than json count of TopicsListed
    begin
        put element N of TopicsListed into Text
        put content of TopicItemTemplate into TopicItemMarkup
        replace `__SEQ__` with N in TopicItemMarkup
        replace `__VALUE__` with Text in TopicItemMarkup
        replace `__TEXT__` with Text in TopicItemMarkup
        put TopicsMarkup
            cat TopicItemMarkup
            into TopicsMarkup
        add 1 to N
    end

    set content of TopicsDialogList to TopicsMarkup

    set the elements of TopicCheckbox to json count of TopicsListed
    put 0 into N
    while N is less than elements of TopicCheckbox
    begin
        index TopicCheckbox to N
        attach TopicCheckbox to `TopicCheckbox-` cat N
        put element N of TopicsListed into Text
        if json index of Text in TopicsAvailable is greater than -1
        begin
            set attribute `checked` of TopicCheckbox
        end
        add 1 to N
    end
    on change TopicCheckbox go to TopicCheckboxClick

    set style `display` of TopicsDialogMask to `flex`
    stop

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Here when the user clicks a topic checkbox
TopicCheckboxClick:
    put index of TopicCheckbox into N
    put element N of TopicsAvailable into Text
    put json index of Text in TopicsSelected into P
    if P is less than 0
    begin
        json add Text to TopicsSelected
    end
    else
    begin
        json delete element P from TopicsSelected
    end
    stop

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Here when the user clicks the OK button in the Choose dialog
TopicsDialogOKClick:
    put empty into TopicsAvailable
    put 0 into N
    while N is less than json count of TopicsSelected
    begin
        put element N of TopicsSelected into Text
        if Text is not empty
        begin
            if TopicsAvailable is not empty put TopicsAvailable cat `,` into TopicsAvailable
            put TopicsAvailable cat Text into TopicsAvailable
        end
        add 1 to N
    end
    gosub to UpdateTopicsLabel
    set style `display` of TopicsDialogMask to `none`
    stop

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Here when the user clicks the Send button
SendQueryClick:
    put QueryInput into Query
    put `query` into State
    clear DocletListPanel
    put empty into ReceivedMessage
    print `Send ` cat Query
    send to ServerTopic
        sender MyTopic
        action `query`
        message Topics cat `|` cat Query
    go to WaitForReply

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Here when the user clicks an item in the results list
ResultsListClick:
    put index of DocletButton into N
    put element N of DocletList into Query
    put the position of `:` in Query into P
    put left P of Query into Query
    put `content` into State
    put empty into ReceivedMessage
    send to ServerTopic
        sender MyTopic
        action `view`
        message Query
    go to WaitForReply

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Here when the user clicks the exit button
ExitButtonClick:
!    set property `topics` of Config to the text of TopicsLabel
    print Config
!    save Config to ConfigFileName
    exit

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Wait for a reply. This may arrive in a different thread, so just save it
WaitForReply:
    put 0 into WaitCount
    while ReceivedMessage is empty
    begin
        add 1 to WaitCount
        if WaitCount is greater than 100
        begin
            print `Timeout waiting for response`
            stop
        end
        wait 10 ticks
    end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Process a received message
ProcessMessage:
    print ReceivedMessage
    if State is `topics`
    begin
        if Action is `confirm` gosub to SendConfirmation
        print `Topics available: ` cat ReceivedMessage
        put ReceivedMessage into TopicsAvailable
        gosub to UpdateTopicsLabel
    end
    else if State is `query`
    begin
        if ReceivedMessage is `[]` put `["No results"]` into MessageText
        put MessageText into DocletList

        put empty into ResultsMarkup
        put 0 into N
        while N is less than json count of DocletList
        begin
            put element N of DocletList into Text
            put ResultsMarkup
                cat `<button id='DocletButton-` cat N cat `' style='display:block;width:100%;text-align:left;margin-bottom:0.3em;'>`
                cat Text
                cat `</button>`
                into ResultsMarkup
            add 1 to N
        end
        set content of DocletListPanel to ResultsMarkup

        set the elements of DocletButton to json count of DocletList
        put 0 into N
        while N is less than elements of DocletButton
        begin
            index DocletButton to N
            attach DocletButton to `DocletButton-` cat N
            add 1 to N
        end
        on click DocletButton go to ResultsListClick
    end
    else if State is `content`
    begin
!        create MDMainPanel type QVBoxLayout
!        create MDPanel
!        set the text of MDPanel to MessageText
!        add MDPanel to MDMainPanel
!        create MDCloseButton text `Close`
!        add MDCloseButton to MDMainPanel
!        on click MDCloseButton
        begin
!            set property `content-width` of Config to the width of MDWindow
!            set property `content-height` of Config to the height of MDWindow
!            close MDWindow
        end

!        create MDWindow title ResultsList !size 700 500
!        set the layout of MDWindow to MDMainPanel
!        show MDWindow
!        if Config has property `content-width`
!            if Config has property `content-height`
!            begin
!                set the size of MDWindow to
!                    property `content-width` of Config
!                    property `content-height` of Config
!                stop
!            end
!        adjust MDWindow
    end
    stop

UpdateTopicsLabel:
    put 0 into N
    while N is less than json count of TopicsSelected
    begin
        put element N of TopicsSelected into Text
        if Text is not empty
        begin
            if TopicsAvailable is not empty put TopicsAvailable cat `,` into TopicsAvailable
            put TopicsAvailable cat Text into TopicsAvailable
        end
        add 1 to N
    end
    return

    print TopicsSelected
    put TopicsSelected into Text
    replace `[` with empty in Text
    replace `]` with empty in Text
    replace `"` with empty in Text
    if Text is empty set content of TopicList to `Topics: None`
    else set content of TopicList to `Topics: ` cat Text
    return

! Send a confirmation message
SendConfirmation:
    send to ServerTopic
        sender MyTopic
        action `confirm`
    return
