!   docletServer.ecs

    script DocletServer

    use mqtt
    use plugin Doclets from ec_doclets

    topic ServerTopic
    topic SenderTopic
    dictionary Sender
    dictionary ReceivedMessage
    list ResultList
    queue MessageQueue
    variable MQTT_Token
    variable MyID
    variable SenderName
    variable Topics
    variable Action
    variable SenderQoS
    variable MessageText
    
!    debug step

    ! Get the MQTT token
    if file `~/.mqtt_token` does not exist
    begin
        print `No MQTT token could be found.`
        exit
    end
    load MQTT_Token from `~/.mqtt_token`
    print `Token is ` cat MQTT_Token

    ! Get the user ID
    if file `~/.mqtt_userid` does not exist
    begin
        print `No user ID could be found.`
        exit
    end
    load MyID from `~/.mqtt_userid`
    put trim MyID into MyID
    print `User ID is ` cat MyID

    ! Set up MQTT
    init ServerTopic
        name MyID
        qos 1

    mqtt
        token MQTT_Token
        id uuid
        broker `mqtt.flespi.io`
        port 8883
        subscribe ServerTopic

    doclets init
    
    on mqtt message append the mqtt message to MessageQueue

    while true
    begin
        wait 50 ticks
        if MessageQueue is not empty
        begin
            pop ReceivedMessage from MessageQueue
!            log `Incoming: ` cat ReceivedMessage
            put entry `sender` of ReceivedMessage into Sender
            put entry `action` of ReceivedMessage into Action
            put entry `message` of ReceivedMessage into MessageText
            put entry `name` of Sender into SenderName
            put entry `qos` of Sender into SenderQoS

            if Action is `topics` gosub to GetTopics
            else if Action is `query` gosub to DoQuery
            else if Action is `view` gosub to GetDoclet
        end
    end
    stop

! Get a list of the available doclet topics
GetTopics:
    put the doclet topics into Topics
    put Topics into MessageText
!    log `Available topics: ` cat MessageText
    go to SendReply

! Process a query
DoQuery:
!    log `Query: ` cat Message
    get doclet ResultList from ReceivedMessage
    if the count of ResultList is 0 log `No results`
    else log `Sending ` cat left 40 of ResultList
    put ResultList into MessageText
    go to SendReply

! Get the content of a doclet
GetDoclet:
    get doclet MessageText from ReceivedMessage
    go to SendReply

! Send a reply message
SendReply:
    init SenderTopic
        name SenderName
        qos SenderQoS
    set Action to `reply`
    send to SenderTopic
        action Action
        message MessageText
    return
